[program:swoole]
command=php8.3 /home/vagrant/hyper/bin/hyperf.php server:watch

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=vagrant
numprocs=1
#stdout_logfile=/home/vagrant/.supervisor/swoole.log
